{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7377786678650302,
        "y": 3.873239092632032
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.66471688712609,
        "y": 5.895066040132086
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8153831499970705,
        "y": 3.372223090600028
      },
      "prevControl": {
        "x": 4.676430218245053,
        "y": 5.896572946992049
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}