{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 3.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.840565314714804,
        "y": 3.68918221823218
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.150573454993065,
        "y": 4.364620171548037
      },
      "prevControl": {
        "x": 6.427229638889538,
        "y": 4.132478069677592
      },
      "nextControl": {
        "x": 5.63517615093933,
        "y": 4.797089859289291
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.75,
        "y": 4.7
      },
      "prevControl": {
        "x": 4.60,
        "y": 4.70
      },
      "nextControl": {
        "x": 3.00,
        "y": 4.7
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.175181633371231,
        "y": 4.775181633371231
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.5,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}