{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.00,
        "y": 4.70
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.75,
        "y": 4.7
      },
      "prevControl": {
        "x": 2.00,
        "y": 4.7
      },
      "nextControl": {
        "x": 4.10,
        "y": 4.7
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.30,
        "y": 4.6
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.5,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}